spring.cloud.compatibility-verifier.enabled=false

spring.application.name=config-server
server.port=9101
spring.profiles.active=git
spring.cloud.config.server.git.uri=git@github.com:Samy-Bodio2/mcommerce-config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

