
server.port = 9001

# Configuration de la source de données MariaDB
spring.datasource.url=jdbc:mysql://localhost:3306/DBProduct
spring.datasource.username=samy
spring.datasource.password=sa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration Hibernate (si utilisé)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
